{
    "homepage": "https://perpustakaan.bapekom6sby.com",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build && vite build --ssr"
    },
    "devDependencies": {
        "@headlessui/react": "^2.0.0",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.5",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "vite": "^5.0"
    },
    "dependencies": {
        "@emotion/react": "^11.13.3",
        "@emotion/styled": "^11.13.0",
        "@fortawesome/free-solid-svg-icons": "^6.6.0",
        "@fortawesome/react-fontawesome": "^0.2.2",
        "@inertiajs/inertia-react": "^0.8.1",
        "@inertiajs/react": "^1.2.0",
        "@material-tailwind/react": "^2.1.10",
        "@mui/icons-material": "^6.0.2",
        "@mui/material": "^6.0.2",
        "@reduxjs/toolkit": "^2.2.7",
        "@tanstack/react-table": "^8.20.1",
        "@vitejs/plugin-react": "^4.3.1",
        "aos": "^2.3.4",
        "bootstrap": "^5.3.3",
        "flowbite-react": "^0.10.1",
        "pdfjs-dist": "^4.5.136",
        "postcss-cli": "^11.0.0",
        "postcss-loader": "^8.1.1",
        "react": "^18.3.1",
        "react-bootstrap": "^2.10.4",
        "react-data-table-component": "^7.6.2",
        "react-dom": "^18.3.1",
        "react-flip-page": "^1.6.4",
        "react-icons": "^5.2.1",
        "react-pageflip": "^2.0.3",
        "react-pdf": "^9.1.0",
        "react-redux": "^9.1.2",
        "react-responsive-carousel": "^3.2.23",
        "react-router-dom": "^6.25.1",
        "react-simple-maps": "^3.0.0",
        "react-star-ratings": "^2.3.0",
        "rechart": "^0.0.1",
        "recharts": "^2.12.7",
        "styled-components": "^6.1.12",
        "sweetalert2": "^11.14.4",
        "vite-plugin-dynamic-import": "^1.5.0"
    }
}
